# sprinboot-study

./: README.md  console.sql  pom.xml
dao/: pom.xml
dao/dao-console/: pom.xml
dao/dao-console/src/main/java/com/jiliu/camp/console/dao/mapper/: TestMapper.java
dao/dao-console/src/main/java/com/jiliu/camp/console/dao/po/: Test.java
dao/dao-console/src/main/resources/: generatorConfig.xml
dao/dao-console/src/main/resources/mapper-simple-console/: TestMapper.xml
ui/: pom.xml
ui/ui-console/: pom.xml
ui/ui-console/src/main/java/com/jiliu/camp/console/: Application.java
ui/ui-console/src/main/java/com/jiliu/camp/console/controller/: TestController.java
ui/ui-console/src/main/java/com/jiliu/camp/console/service/: TestService.java
ui/ui-console/src/main/java/com/jiliu/camp/console/service/impl/: TestServiceImpl.java
ui/ui-console/src/main/resources/: application-dev.yml  application-product.yml  application.yml  banner.txt
